# android_jinritoutiao

./: build.gradle  settings.gradle
GameSdkDemo/: build.gradle
GameSdkDemo/src/main/: AndroidManifest.xml
GameSdkDemo/src/main/res/layout/: activity_main.xml
GameSdkDemo/src/main/res/values/: strings.xml
gamesdklib/: AndroidManifest.xml  build.gradle
gamesdklib/res/anim/: round_load.xml
gamesdklib/res/color/: action_resend_text.xml  selector_identity_verification.xml
gamesdklib/res/drawable/: dialog_bg.xml  ic_close.xml  progress_bar_states.xml  selector_agree_useragreement.xml  selector_identity_verification.xml  selector_immediate_bind.xml  selector_payment_close.xml  selector_switch_account.xml  shape_bind.xml  shape_bind_bg.xml  shape_delete_account.xml  shape_identity_verification_pressed.xml  shape_login_select_bg.xml  shape_switch_account_pressed.xml  shape_unbind.xml  shape_verification_pressed_bg.xml
gamesdklib/res/layout/: activity_pay.xml  activity_user_protocol.xml  activity_wxh5_pay.xml  dialog_delete_account.xml  fragment_auto_login.xml  fragment_bind_phonenumber.xml  fragment_identity_verification.xml  fragment_login_by_sms_captcha.xml  fragment_login_by_tt_account.xml  fragment_login_select.xml  fragment_mobile_phone_login.xml  fragment_payment_method_choice.xml  fragment_switch_account.xml  fragment_visitor_bind.xml  item_expendlist_child.xml  item_expendlist_footer.xml  item_expendlist_group.xml  item_paymethod_child.xml  item_popupwindow_layout.xml  progress_dialog_layout.xml
gamesdklib/res/values/: colors.xml  strings.xml  styles.xml
gamesdklib/src/com/ss/android/game/sdk/: GameSdk.java  SsGameApi.java
gamesdklib/src/com/ss/android/gamecommon/applog/: BaseAppLog.java  CrashUtil.java  LogModel.java  LogReport.java
gamesdklib/src/com/ss/android/gamecommon/broadcast/: NetStateChangeReceiver.java
gamesdklib/src/com/ss/android/gamecommon/customview/: ProgressWebView.java
gamesdklib/src/com/ss/android/gamecommon/db/: DbManager.java  SDKSQLiteOpenHelper.java  TableOperate.java
gamesdklib/src/com/ss/android/gamecommon/model/: Authorize.java  AutoLogin.java  CreateOrder.java  GameLogin.java  QuickLogin.java  RegistrationMobilePhone.java  ResultModel.java  SendCode.java  TicketModel.java  TokenModel.java  Verified.java  VisitorLogin.java
gamesdklib/src/com/ss/android/gamecommon/thread/: ApiService.java  RetrofitManager.java  (+6 more)
gamesdklib/src/com/ss/android/pay/: PayCallback.java  SSPayManager.java  VerifyIdentityCallback.java
(+97 files in other folders)
