apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.blackwings.sgzdz.lzyx.test"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation('com.jakewharton:butterknife:8.6.0') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation project(':gamesdklib');
    //api 'com.squareup.okhttp3:logging-interceptor:3.5.0'//日志拦截器



}
