<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_login_select_bg"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/auto_user_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="账号153****5206正在登陆中..."
            android:textColor="#ff707070"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/auto_bind_tips_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/ss_bind_prompt_information"
            android:textColor="#f45957"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_switch_account"
            android:layout_width="140dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:background="@drawable/selector_switch_account"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/ss_switch_account"
            android:textColor="@color/white" />


    </LinearLayout>

</RelativeLayout>
