<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_login_select_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_back_login_select"
            android:layout_width="17dp"
            android:layout_height="18dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/ss_login_select_title"
                android:textColor="@color/heise2"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/ss_unregister_player_tips"
            android:textColor="@color/heise3"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_bind_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tt_sms_login_phone_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tt_img_close"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/tt_img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_close" />

            <ImageView
                android:id="@+id/tt_img_line"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@color/heise3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/ss_send_verification_code"
                android:textColor="@color/action_resend_text"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/shape_bind_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/tt_sms_login_code_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tt_img_close"
                android:layout_weight="1"
                android:background="@null"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/tt_sms_login_code_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_close" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/ss_enter_game"
            android:textColor="@color/action_resend_text"
            android:textSize="19sp" />


    </LinearLayout>


</RelativeLayout>
