<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_footer"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/shape_bind_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_login_other_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:text="登录其他账号"
        android:textColor="@color/heise2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fengexian2" />

</LinearLayout>
